:root{
    --text: 'Fira Code', monospace;

    /* Colors */
    --yellow: #FFAC4D;
    --dark_yellow: #FE9903;
    --orange: #FF9160;
    --dark_orange: #FE7547;
    --light_salmon: #FFC6BB;
    --salmon: #FF7B7C;
    --pink: #FF6692;
    --dark_pink: #FD4F82;
    --cream: #FFF5E8;
}

body {
    font-family: var(--text);
}

.nav-color {
    background-color: var(--cream) !important;
    color: var(--dark_pink) !important;
}

.nav-text-color {
    color: var(--orange) !important;
}

h1, h3 {
    color: var(--dark_pink);
    font-weight: bold;
}

.img-card-default {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-detail {
    width: 95%;
}

.card-title {
    color: var(--dark_pink);
    font-weight: none !important;
    
}

.img-card-detail {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

footer {
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: var(--cream);
    color: var(--orange);
    font-weight: bold;
}

.btn-pink {
    background-color: var(--dark_pink);
    color: var(--cream);;
    border: none;
}

.btn-pink:hover {
    background-color: var(--pink);
    color: var(--cream);;
    border: none;
}

.btn .btn-pink .active {
    background-color: red;
    color: var(--cream);;
    border: none;
}

.icon-carousel {
    color: var(--dark_pink);
}

.btn-pink a {
    color: var(--cream) !important;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 2px;
}

.btn-orange {
    background-color: var(--dark_orange);
    color: var(--cream);;
    border: none;
}


.carousel-control-prev-icon, .carousel-control-next-icon {
    color: var(--dark_pink) !important;
}

.login-link {
    color: var(--dark_orange);
    text-decoration: none;
}

.reset-text {
    text-align: justify;
}

td a {
    text-decoration: none;
    color: var(--pink);
    font-weight: bold;
}

.alert {
    background-color: var(--cream);
    color: var(--dark_pink);
    font-size: small;
}
